apiVersion: v1
name: otlp-gateway
version: v0.0.1
appVersion: v0.3.0
description: Helm chart that deploys otlp-gateway
keywords:
  - otlp
  - gateway
  - opentelemetry
sources:
  - https://github.com/loafoe/caddy-token
engine: gotpl
